<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bstech="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.LoginActivity">

    <com.bstech.widlib.view.NiceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Password Activity"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="42sp"
        android:textStyle="bold"
        bstech:textPadding="10dp"
        bstech:backgroundColor="@drawable/background_nice_text_view"
        bstech:textStrokeColor="@android:color/white"
        bstech:textStrokeWidth="2dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp">

        <com.bstech.widlib.view.EditText2View
            android:id="@+id/password_password"
            style="@style/EditText2View"
            android:inputType="textPassword"
            android:nextFocusForward="@+id/login_password"
            bstech:clear="true"
            bstech:maxLength="128"
            bstech:message="Enter valid password"
            bstech:hint1="Create New Password"
            bstech:hint2="Repeat Password"
            bstech:message1="Wrong password format"
            bstech:message2="Password not matching"/>

    </LinearLayout>

    <com.bstech.widlib.view.NiceTextView
        android:id="@+id/password_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="CONTINUE"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="36sp"
        android:textStyle="bold"
        bstech:backgroundColor="@drawable/background_login_button"
        bstech:textPadding="8dp"
        bstech:textStrokeColor="@android:color/black"
        bstech:textStrokeWidth="3dip" />

</LinearLayout>
